DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_DATABASE=nhn-eat-app
DATABASE_SYNCHRONIZE=true
DATABASE_DROPSCHEMA=false
DATABASE_MAX_CONNECTION=100

